.nav-links a {
  text-decoration: none;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, #fc0, #d4af37);
  padding: 3px 23px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  flex-direction: row;
  position: fixed;
}
.logo img {
  width: 140px;
  max-width: 100%;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links a {
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}
.nav-links a:hover {
  color: #2d2d2d;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}
#menu-toggle {
  font-size: 30px;
  display: none;
  color: #fff;
}
#menu-toggle:hover {
  cursor: pointer;
}
@media (max-width: 900px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #d4af37;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  .nav-links.active {
    display: grid;
  }
  .nav-links li {
    margin: 10px 0;
  }
  #menu-toggle {
    display: block;
  }
}
